# Micro Processor Technics

C code for AVR micro controllers.

* **ADC** - Get voltage value using ADC and interrupts vector.
* **ASM**
* **Course Work** - Get ADC voltage from AC powerline (220 VAC).
* **PWM** - Pulse Width Modulation example.
* **SPI**
* **UART**
