# LEGO NXC (Not Exactly C)

Not Exactly C language Code for LEGO Mindstorm NXT 2.0 robots.

* **getCan** - Localise in the simple environment get can and return back.
* **Robocup** - Get through problems and localise.
